@font-face {
	font-family: "RobotoLight";
	src: url("../fonts/RobotoLight/RobotoLight.eot");
	src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
	url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Panton-ExtraBold";
	src: url("../fonts/Panton-ExtraBold/Panton-ExtraBold.eot");
	src: url("../fonts/Panton-ExtraBold/Panton-ExtraBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Panton-ExtraBold/Panton-ExtraBold.woff") format("woff"),
	url("../fonts/Panton-ExtraBold/Panton-ExtraBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Panton-Heavy";
	src: url("../fonts/Panton-Heavy/Panton-Heavy.eot");
	src: url("../fonts/Panton-Heavy/Panton-Heavy.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Panton-Heavy/Panton-Heavy.woff") format("woff"),
	url("../fonts/Panton-Heavy/Panton-Heavy.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Panton-Light";
	src: url("../fonts/Panton-Light/Panton-Light.eot");
	src: url("../fonts/Panton-Light/Panton-Light.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Panton-Light/Panton-Light.woff") format("woff"),
	url("../fonts/Panton-Light/Panton-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Panton-Regular";
	src: url("../fonts/Panton-Regular/Panton-Regular.eot");
	src: url("../fonts/Panton-Regular/Panton-Regular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Panton-Regular/Panton-Regular.woff") format("woff"),
	url("../fonts/Panton-Regular/Panton-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "opensans-regular";
	src: url("../fonts/opensans-regular/opensans-regular.eot");
	src: url("../fonts/opensans-regular/opensans-regular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/opensans-regular/opensans-regular.woff") format("woff"),
	url("../fonts/opensans-regular/opensans-regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSansBold";
	src: url("../fonts/OpenSansBold/OpenSansBold.eot");
	src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
	url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "RobotoMedium";
	src: url("../fonts/RobotoMedium/RobotoMedium.eot");
	src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Panton-SemiBold";
	src: url("../fonts/Panton-SemiBold/Panton-SemiBold.eot");
	src: url("../fonts/Panton-SemiBold/Panton-SemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Panton-SemiBold/Panton-SemiBold.woff") format("woff"),
	url("../fonts/Panton-SemiBold/Panton-SemiBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Panton-Bold";
	src: url("../fonts/Panton-Bold/Panton-Bold.eot");
	src: url("../fonts/Panton-Bold/Panton-Bold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Panton-Bold/Panton-Bold.woff") format("woff"),
	url("../fonts/Panton-Bold/Panton-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Roboto-Black";
	src: url("../fonts/Roboto-Black/Roboto-Black.eot");
	src: url("../fonts/Roboto-Black/Roboto-Black.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Roboto-Black/Roboto-Black.woff") format("woff"),
	url("../fonts/Roboto-Black/Roboto-Black.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "RobotoBold";
	src: url("../fonts/RobotoBold/RobotoBold.eot");
	src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
	url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}