/*
================================================================================
|                                     reset                                     |
================================================================================
*/
body{ margin:0px; padding:0px; font-family:Tahoma,Arial, sans-serif;background-color:#FFFFFF; height:100%; position:relative; font-size:13px!important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display: block;}
body {line-height: 1;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px;}
html{height:100%; -webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
input, textarea {color: #333;  outline:none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none;}
input[type="button"], input[type="submit"], button {cursor: pointer}
td{margin: 0px; padding: 0px;}
form{padding: 0px; margin: 0px;}
ul{padding: 0px; margin: 0px;}
a{color: #000100; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -webkit-transition: all 0.2s linear; transition: all 0.2s linear; text-decoration:none; outline:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input[type=submit], input[type=button], button{-webkit-appearance: none; outline: none;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.clearfix:after,
.wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoLight", sans-serif;
	font-size: 15px !important;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}

.hidden {
	display: none;
}

button{
	cursor: pointer;
}

.pl80 {
	padding-left: 80px !important;
}

/* CLEARFIX =====================
==============================================*/

/*
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
*/

.vh10 {
	height: 100%;
}

.wrap_logo {
	padding: 28px 0;
	text-align: center;
}

.brl {
	border-right: 3px solid #e8eff3;
}

ul.green {
	border-right: 3px solid #518915;
}

.wrappe_menu li {
	border-bottom: 1px solid #e2eaee;
	position: relative;
	-webkit-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.wrappe_menu li:hover {
	background: #e8eff3;
}

.wrappe_menu li a {
	padding: 16px 0 17px 18px;
	display: block;
	position: relative;
}

.wrappe_menu li > i {
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -8px;
	color: #dce6ec;
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.wrappe_menu li:hover > i {
	color: #96afbd;
}

.wrappe_menu li a:before {
	content: "";
	display: block;
	width: 5px;
	height: 2px;
	position: absolute;
	top: 50%;
	margin-top: -1px;
	left: 0;
	background: #8aaf28;
	-webkit-transition: all .4s ease-out;
	-o-transition: all .4s ease-out;
	transition: all .4s ease-out;
}

ul.green li a:before {
	background: #5d7614;
}

ul.green li>i {
	color: #aeca65;
}

ul.green li:hover i {
	color: #fff !important;
}

ul.green li:hover a:before {
	background: #fff;
}

ul.green li {
	background: #8aaf28;
	border-bottom: 1px solid #76a222;
}

ul.green li:hover {
	background: #518915;
}

ul.green li:last-child {
	border-bottom: 0;
}

.wrappe_menu li a {
	font: 12px/normal "Roboto-Black";
	text-transform: uppercase;
	text-decoration: none !important;
	color: #4d4e4d;
	letter-spacing: .4px;
}

ul.green li a {
	color: #fff;
}

ul.green li a i {
	margin-right: 13px;
}

.wrapper_contant_1170 {
	max-width: 1170px;
	width: 100%;
}

.contact_mnu {
	padding-left: 20px;
	margin-top: 36px;
}

.phone {
	font: 17px/normal "RobotoMedium";
	position: relative;
	color: #293c57;
	margin-bottom: 14px;
}

.phone:before {
	content: "";
	position: absolute;
	left: 0;
	top: -30px;
	width: 26px;
	height: 26px;
	background-image: url(../img/phone.png);
}

.contact_mnu span {
	font: 13px/21px "RobotoLight";
	color: #293c57;
}

/* WRAPPE MENU =========================
==============================================*/

.tugl_menu {
	position: absolute;
	left: 30px;
	top: 15px;
}

.tugl_menu span {
	width: 25px;
	height: 4px;
	background: #000;
	display: block;
	margin-bottom: 4px;
	border-radius: 2px;
}

.tugl_menu span:last-child {
	margin-bottom: 0;
}

.closed_menu {
	display: none;
	position: absolute;
	left: 5px;
	top: 5px;
}

.closed_menu i {
	font-size: 22px;
}

.wrappe_menu {
	max-width: 268px;
	width: 100%;
	background: #f9f9f9;
	height: 100%;
	position: fixed;
	-webkit-box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.header_main {
	background-image: url(../img/bg_head.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 114px 0 110px 80px;
}

.wrapper_contant {
	margin-left: 268px;
}

/* HEADER =========================
==============================================*/

.header_main h1 {
	font: 43px/67px "Panton-ExtraBold", RobotoLight;
	color: #191919;
	text-transform: uppercase;
	letter-spacing: .4px;
	margin-bottom: 25px;
}

.header_main h1 span {
	font-family: "Panton-Heavy", RobotoLight;
	color: #8aaf28;
}

.stl_all_on {
	font-family: "Panton-ExtraBold", RobotoLight !important;
}

span.slog_top {
	font: 26px/37px "Panton-Regular";
	color: #3f4855;
	margin-bottom: 27px;
	display: inline-block;
}

.header_main p {
	color: #41565c;
	line-height: 25px;
	margin-bottom: 62px;
}

.buttom_style {
	font: 14px/56px "OpenSansBold";
	text-transform: uppercase;
	background: #5d7614;
	color: #fff !important;
	text-decoration: none !important;
	max-width: 515px;
	width: 100%;
	display: inline-block;
	text-align: center;
	border-radius: 30px;
	position: relative;
	padding-left: 30px;
}

.buttom_style:before {
	content: "";
	display: block;
	background-image: url(../img/button_icon.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 18px;
	position: absolute;
	left: 25px;
	top: 19px;
}

/* MAIN STYLE =====================
==============================================*/

.priziv {
	padding: 51px 0 71px;
	background: rgb(234,239,240); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(234,239,240,1) 0%, rgba(228,234,236,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(234,239,240,1) 0%,rgba(228,234,236,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(234,239,240,1) 0%,rgba(228,234,236,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeff0', endColorstr='#e4eaec',GradientType=0 ); /* IE6-9 */
}

.priziv img {
	margin-bottom: 12px;
}

.priziv h3 {
	font: 17px/normal "RobotoMedium";
	text-transform: uppercase;
	color: #191919;
	letter-spacing: .4px;
	margin-bottom: 14px;
}

.priziv p {
	font: 15px/22px "RobotoLight";
	color: #62777d;
}

.what_is_all4 {
	padding: 95px 0 90px;
}

.what_is_all4 h2,
.tehnology_all_4 h3 {
	font: 43px/normal "Panton-ExtraBold";
	color: #293c57;
	text-transform: uppercase;
	margin-bottom: 43px;
	letter-spacing: .4px;
}

.what_is_all4 h2 span,
.tehnology_all_4 h3 span {
	font-family: "Panton-Heavy";
	color: #8bad35;
}

.what_is_all4 p {
	font: 15px/25px "RobotoLight";
	color: #647182;
	margin-bottom: 24px;
}

.what_is_all {
	background-image: url(../img/img_what_allon4.jpg);
	background-repeat: no-repeat;
	background-position: right center;
}

.advantage {
	background: #f9f9f9;
	padding: 84px 0 50px;
}

.metod_all_on_4 {
	background: #f9f9f9;
	padding: 38px 0 135px;
	overflow-x: hidden;
}

.advantage h3,
.metod_all_on_4 h3 {
	font: 28px/47px "Panton-SemiBold";
	text-transform: uppercase;
	color: #293c57;
	margin-bottom: 24px;
}

.advantage h3 span,
.metod_all_on_4 h3 span {
	font-family: "Panton-ExtraBold";
	color: #8bad35;
}

.advantage p {
	font: 16px/26px "RobotoLight";
	color: #647182;
}

.item_advence {
	text-align: center;
	background: #fff;
	min-height: 325px;
	margin-bottom: 30px;
	padding: 38px 16px 0;
}

.item_advence h4 {
	font: 16px/28px "Panton-Bold";
	text-transform: uppercase;
	color: #293c57;
	margin-bottom: 18px;
}

.item_advence p {
	font-size: 14px;
	line-height: 23px;
	color: #647182;
}

.cont_adv_img {
	height: 58px;
	display: table;
	width: 100%;
	margin-bottom: 11px;
}

.cont_adv_tblc {
	display: table-cell;
	vertical-align: middle;
}

.container_items {
	margin-top: 34px;
	margin-bottom: 10px;
}

.table_styl {
	width: 100%;
	position: relative;
}

.table_styl:before {
	content: "";
	background-image: url(../img/bg_table.jpg);
	background-repeat: no-repeat;
	width: 215px;
	height: 487px;
	right: -215px;
	top: 0;
	position: absolute;
}

.table_styl tr{
	background: #fff;
}

.table_styl tr:nth-child(2n+2) {
	background: #fcfcfc;
}

.table_styl td {
	font: 16px/normal "RobotoRegular";
	color: #647182;
	border: 1px solid #efefef;
	padding: 25px 0 26px;
}

.table_styl tr th {
	font: 15px/normal "Panton-Regular" !important;
	color: #fff;
	border: 0;
	background: #4d4e4d;
	text-transform: uppercase;
	padding: 23px 0 19px;
}

.table_styl tr th,
.table_styl tr td {
	padding-left: 26px;
	padding-right: 15px;
}

.table_styl tr th:first-child,
.table_styl tr td:first-child {
	width: 55%;
}

.table_styl tr th:first-child {
	border-right: 1px solid #484848 !important;
}

.table_styl tr td span {
	position: relative;
	padding-left: 26px;
	display: inline-block;
}

.table_styl tr td span:before {
	content: "";
	background-image: url(../img/cheked.png);
	display: block;
	width: 14px;
	height: 12px;
	position: absolute;
	left: 0;
	top: 5px;
}

.what_are_you {
	background: url(../img/what_are_you1.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 116px 0 90px;
	-webkit-background-size: cover;
	background-size: cover;
}

.what_are_you h3 {
	font: 28px/normal "Panton-SemiBold";
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 24px;
}

.what_are_you h3 span {
	font-family: "Panton-ExtraBold";
	color: #8bad35;
}

.what_are_you p {
	font: 15px/25px "RobotoLight";
	color: #b0b0b0;
	margin-bottom: 24px;
}

.sertificate {
	padding: 93px 0 120px;
	background: #f9f9f9;
}

.sertificate p {
	font: 26px/35px "Panton-Regular";
	color: #191919;
	margin-bottom: 36px;
}

p.sert_txt {
	font: 21px/37px "Panton-Regular";
	color: #293c57;
	margin-bottom: 34px;
}

p.sert_txt span {
	font-weight: bold;
}

.sert_block_img {
	margin-bottom: 35px;
}

/* Slide */

.tehnology_all_4 {
	padding-top: 92px;
}

.slider_opaciti img {
	width: 100%;
}

.twentytwenty-before-label:before,
.twentytwenty-after-label:before {
	display: none !important;
}

.slider_opaciti button.slick-prev.slick-arrow {
	height: 100px;
	width: 50px;
	background: rgba(0, 0, 0, 0.4);
	margin-top: -50px;
	left: 8px;
	border-radius: 0 50px 50px 0;
}

.slider_opaciti button.slick-next.slick-arrow {
	height: 100px;
	width: 50px;
	background: rgba(0, 0, 0, 0.4);
	margin-top: -50px;
	right: 8px;
	border-radius: 50px 0 0 50px;
}

.slider_opaciti button.slick-prev.slick-arrow:before {
	top: 50%;
	margin-top: -16px;
	left: 10px;
}

.slider_opaciti button.slick-next.slick-arrow:before {
	top: 50%;
	margin-top: -16px;
	right: 0px;
	background-repeat: no-repeat;
}

.otziv_client h3,
.adress h3,
.smi h3 {
	font: 43px/normal "Panton-ExtraBold";
	color: #293c57;
	text-transform: uppercase;
	letter-spacing: .4px;
	margin-bottom: 40px;
}

.slick-initialized .slick-slide {
	outline: none;
}

.otziv_client .slick-slide {
	padding: 0 7.5px !important;
}

.otziv_client {
	padding: 92px 0 93px;
}

.otziv_client p {
	font: 24px/normal "RobotoLight";
	font-style: italic;
	color: #647182;
	margin-bottom: 15px;
	margin-top: 64px;
}

.otziv_client span {
	font: 16px/43px "RobotoRegular";
	color: #4e443a;
}

button.slick-prev.slick-arrow {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	left: -42px;
	z-index: 100;
	border: 0;
	background: transparent;
	color: transparent;
}

button.slick-next.slick-arrow {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	right: 6px;
	z-index: 100;
	border: 0;
	background: transparent;
	color: transparent;
}

button.slick-prev.slick-arrow:before {
	content: "";
	position: absolute;
	background-image: url(../img/arrow_slider.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	width: 30px;
	height: 32px;
}

button.slick-next.slick-arrow:before {
	content: "";
	background-image: url(../img/arrow_slider.png);
	background-position: 0px -31px;
	background-repeat: no-repeat;
	width: 30px;
	height: 32px;
	position: absolute;
}

.otziv_client .slider-nav.slick-initialized.slick-slider {
	margin-top: 62px;
}

.otziv_client .slick-slide.slick-current.slick-active {
	-webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
}

.slider-nav.slick-initialized.slick-slider .slick-list {
	overflow: initial !important;
}

/* SMI */

.smi {
	background: #f9f9f9;
	padding: 90px 0 35px;
}

.smi p {
	font: 16px/29px "Panton-SemiBold";
	color: #293c57;
	text-transform: uppercase;
	letter-spacing: .4px;
	margin: 19px 0 14px;
}

.smi span {
	font: 16px/26px "RobotoLight";
	color: #647182;
	display: block;
	letter-spacing: .4px;
	margin-bottom: 29px;
}

.slider-nav-smi {
	margin-top: 60px;
}

.pt45 {
	padding-top: 45px;
}

.button_two {
	font: 14px/47px "OpenSansBold";
	color: #fff !important;
	text-decoration: none !important;
	text-transform: uppercase;
	text-align: center;
	background: #5d7614;
	max-width: 196px;
	width: 100%;
	display: block;
	border-radius: 30px;
	outline: none;
}

.button_two i {
	font-weight: bold;
}

.adress {
	padding: 81px 0 93px;
}

.head_adress p {
	font: 16px/normal "RobotoRegular";
	color: #293c57;
	position: relative;
	margin-bottom: 17px;
}

.phone_add,
.email_add,
.map_add {
	padding-left: 28px;
}

p.phone_add:before,
p.email_add:before,
p.map_add:before {
	content: "";
	position: absolute;
	background-image: url(../img/icon_adress.png);
	width: 16px;
	height: 16px;
	display: block;
	left: 0;
	top: 2px;
}

p.email_add:before {
	background-position: 0 -17px;
}

p.map_add:before {
	background-position: 0 -36px;
}

.head_adress span {
	font: 13px/21px "RobotoLight";
	color: #647182;
}

#map {
	height: 470px;
	margin-bottom: 55px;
}

.brand_foot {
	padding: 30px 0 42px;
}

/* FOTTER ===================
======================================*/

.footer {
	background: #4d4e4d;
	height: 56px;
}

.footer p {
	font: 13px/normal "RobotoLight";
	color: #b0b0b0;
	margin-top: 19px;
}

.alig_lft {
	text-align: left;
}

.alig_rgt {
	text-align: right;
}

.alig_cnr{
	text-align: center;
}

.design_site {
	display: inline-block;
	text-align: left;
	position: relative;
	margin-top: 12px;
}

.design_site a:before {
	content: "";
	background-image: url(../img/design.png);
	position: absolute;
	width: 57px;
	height: 26px;
	left: -65px;
	top: 3px;
	display: block;
}

.design_site a {
	font-size: 10px;
	text-decoration: none;
	color: #7c7a77;
	display: inline-block;
	line-height: 15px;
}

/* New block */

.chart_block {
	background-image: url(../img/microscope-bg.jpg);
	background-repeat: no-repeat;
	background-position: center 0;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
	padding: 70px 0 60px;
}

.chart_block p,
.chart_block a {
	color: #fff;
}

.wrapper_chart {
	max-width: 975px;
	width: 100%;
	background-color: rgba(135,135,135,0.7);
	margin: 0 auto;
	padding: 70px 0 75px;
}

.item_wrapper_chart {
	max-width: 620px;
	width: 100%;
	margin: 0 auto;
}

.txt_chart {
	max-width: 680px;
	margin: 0 auto;
	text-align: left;
}

.txt_chart p {
	font-size: 20px;
	font-family: "Panton-Regular";
	line-height: 25px;
	margin-bottom: 20px;
}

.wrapper_chart h3 {
	font-size: 46px;
	font-family: "Panton-SemiBold";
	margin-bottom: 30px;
}

.pr-chart-ctrl .pr-chart {
	display: block;
	position: relative;
	width: 100%;
	margin: 0 0 20px 0;
	text-align: center;
	margin-top: 30px;
}

.pr-chart-ctrl .pr-chart i {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 170px;
	line-height: 170px;
	font-size: 50px;
	font-style: normal;
	color: #fff;
	//font-weight: bold;
}

.pr-chart-ctrl span {
	position: absolute;
	top: 60%;
	left: 50%;
	width: 100px;
	margin-left: -50px;
	text-align: center;
}

.item_wrapper_chart p {
	line-height: 28px;
	font-size: 16px;
}

.pr-chart-ctrl p {
	font-size: 18px;
}

/* ANIMATION ======================
=========================================*/

.s{
	-webkit-animation-duration: 1.3s;
	-o-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

/* PRELOADER ==============
==================================*/

#loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}

#loader_inner {
	background-image:     url(../img/preloader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	height: 64px;
	width: 64px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
}

form input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
form input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
form input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
form input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
form input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
form input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
form input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
form input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
.razr {
	font-size: 14px;
	margin: 5px 0 10px;
	font-weight: bold;
	color: #4d4e4d;
}
.razr a {
	color: #8aaf28;
}