<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>ALL-ON-4</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link media="all" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/slick/slick.css"/>
	<link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
</head>
<body>
	<div class="wrappe_menu mCustomScrollbar" data-mcs-theme="minimal-dark">
		<div class="closed_menu">
			<i class="fa fa-times" aria-hidden="true"></i>
		</div>
		<div class="wrap_logo brl">
			<a href="#">
				<img src="http://placehold.it/210x74?text=logo" alt="">
			</a>
		</div>
		<ul class="green">
			<li>
				<a href="#">
					<i class="fa fa-home" aria-hidden="true"></i>Главная
				</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-info" aria-hidden="true"></i>О нас
				</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-align-left" aria-hidden="true"></i>УСЛУГИ
				</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</li>
		</ul>
		<div class="vh10 brl">
			<ul>
				<li>
					<a href="#">Имплантация</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
					<a href="#">Все на четырех</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
					<a href="#">Отзывы о работе</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
					<a href="#">Вопросы и ответы</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
					<a href="#">Лицензии и сертификаты</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
					<a href="#">Контакты</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
					<a href="#">Блог</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
			</ul>
			<div class="contact_mnu">
				<p class="phone">
					8 (932) 394-22-12
				</p>
				<span>
					Позвоните по телефону и закажите <br>
					бесплатную консультацию, <br>
					звонок бесплатный
				</span><br>
				<p class="razr">Разработка сайта 
				<a href="http://standard-it.group/">standard-it.group</a>
				</p>
			</div>
		</div>
	</div>
	<div class="wrapper_contant">
		<div class="tugl_menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- HEADER -->
		<header class="header_main">
			<div class="wrapper_contant_1170">
				<div class="row">
					<div class="col-md-8 top_style_bg">
						<h1>
							верните себе улыбку<br>
							за один день, <span>по уникальной<br>
							технологии <span class="stl_all_on">all-on-4</span></span>
						</h1>
						<span class="slog_top">
							Клиника iDent одна из первых в России внедрила<br>
							имплантацию зубов по «протоколу немедленной<br>
							нагрузки».
						</span>
						<p>
							Эта технология позволяет пациенту избежать несколько операций и болезненных процедур, сэкономить время, деньги и нервы. За один день (иногда за 2-3 дня) человек получает зубы, которыми начинает пользоваться в этот же день. Такая одноэтапная имплантация способна помочь даже людям с атрофированной челюстной костью 
							или с недостаточным объемом костной ткани, а также тем, 
							кто хотел бы вернуть улыбку без костной пластики.
						</p>
						<a href="#" class="buttom_style">Запишитесь на бесплатную консультацию доктора</a>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER AND -->
		<!-- MAIN -->
		<main class="main">
			<div class="priziv pl80">
				<div class="wrapper_contant_1170">
					<div class="row">
						<div class="col-md-3">
							<img src="img/icon-priziv1.png" alt="">
							<h3>Прозрачная цена</h3>
							<p>
								После бесплатного осмотра мы назовем цену для вас, она жестко фиксированна и не изменяется
								в процессе работы.
							</p>
						</div>
						<div class="col-md-3">
							<img src="img/icon-priziv2.png" alt="">
							<h3>Пожизненная гарантия</h3>
							<p>
								Мы работаем с поставщиками,
								чьи имена знает весь мир, и даем пожизненную гарантию
								на импланты
							</p>
						</div>
						<div class="col-md-3">
							<img src="img/icon-priziv3.png" alt="">
							<h3>Без боли</h3>
							<p>
								Благодаря уникальной технологии, установка протеза проходит без малейшего чувства боли
							</p>
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>
			</div>
			<div class="what_is_all4 pl80">
				<div class="wrapper_contant_1170">
					<div class="row what_is_all">
						<div class="col-md-8 what_is_md">
							<h2>что такое <span>«ALL-ON-4»</span></h2>
							<p>
								Традиционное решение проблемы отсутствия сразу нескольких зубов – метод съемного протезирования. Однако съемный протез давит на десну и очень часто приносит множество проблем и неприятных ощущений. Кроме того, не всегда удается точно воссоздать прикус. Настоящим чудом в методологии восстановления зубного 
								ряда стало протезирование зубов «All on 4».
							</p>
							<p>
								Этот метод был изобретен доктором Пауло Мало в конце прошлого века, но на данный момент его методика существенно модернизирована. Для того чтобы провести качественную имплантацию и реабилитацию зубов по методу «All on 4» от хирургов требуется большой опыт
								и внимание к деталям в момент проведения процедуры. 
								Сам метод основан на вживлении в десну четырех имплантов, которые станут 
								основой для моста или протеза из 12 зубов.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="advantage pl80">
				<div class="wrapper_contant_1170">
					<div class="row">
						<div class="col-md-8">
							<h3>
								В чем <span>преимущества имплантации all-on-4</span><br>
								перед другими видами протезирования?
							</h3>
							<p>
								Если сравнивать методику «все на четырех» с использованием съемных протезов, разница будет состоять в том, что в первом случае риски получения травмы слизистой, убыли костной ткани, а также появления трудностей с фиксации и коррекцией сводятся
								к нолю.
							</p>
						</div>
					</div>
					<div class="row container_items">
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage1.png" alt="">
									</div>
								</div>
								<h4>
									Резкое улучшение
									качества жизни
								</h4>
								<p>
									ALL on 4 позволяет приобрести
									функции жевания, откусывания
									и улыбки в 1 день. Зубы прочно
									фиксируются во рту.
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage2.png" alt="">
									</div>
								</div>
								<h4>
									доступность<br>
									по стоимости
								</h4>
								<p>
									Материально доступно каждому кто мог позволить себе платную стоматологию, только в данном случае всё лечение произойдёт за один сеанс.
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage3.png" alt="">
									</div>
								</div>
								<h4>
									доступность<br>
									по здоровью
								</h4>
								<p>
									Медицинские показания для метода ALL on 4 гораздо шире, чем при обычной имплантации. Так диабет и курение не является медотводом.
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage4.png" alt="">
									</div>
								</div>
								<h4>
									без отрыва<br>
									от работы
								</h4>
								<p>
									Не требуется специальное время на лечение. Достаточно выходных или праздничных дней.
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage5.png" alt="">
									</div>
								</div>
								<h4>
									надежность
								</h4>
								<p>
									Надежность фиксации протеза ALL on 4 – 99,9%, поскольку вероятность одномометной потери более 2х имплантатов крайне низка
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage6.png" alt="">
									</div>
								</div>
								<h4>
									быстрота<br>
									восстановления
								</h4>
								<p>
									Удаление негодных зубов проходит одновременно
									с установкой имплантатов. Технология требует восстановить зубной ряд
									в кратчайшие сроки.
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage7.png" alt="">
									</div>
								</div>
								<h4>
									эстетика<br>
									и комфорт
								</h4>
								<p>
									Технология «Все на четырех» гарантирует, что зубы будут неотличимы от естественных, не будут причинять никаких неудобств при общении или приеме пищи
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="item_advence">
								<div class="cont_adv_img">
									<div class="cont_adv_tblc">
										<img src="img/advantage8.png" alt="">
									</div>
								</div>
								<h4>
									ДОЛГОВЕЧНОСТЬ<br>
									И ПРОСТОТА УХОДА
								</h4>
								<p>
									Имплантаты, установленные в кость, служатдесятилетиями. 
									А закрепленные на них зубы
									не подвержены кариесу
								</p>
							</div>
						</div>
					</div>
					<a href="#" class="buttom_style">Запишитесь на бесплатную консультацию доктора</a>
				</div>
			</div>
			<div class="metod_all_on_4 pl80">
				<div class="wrapper_contant_1170">
					<div class="row">
						<div class="col-md-10 stl_width_tbl">
							<h3>
								<span>имплантация по методу «ALL-ON-4»</span><br>
								в сравнении с обычной имплантацией
							</h3>
							<div class="row">
								<table class="table_styl">
									<tbody>
										<tr>
											<th>
												имплантация all-on-4
											</th>
											<th>имплантация обычным методом</th>
										</tr>
									</tbody>
									<tr>
										<td>
											<span>
												Протезы, установленные по технологии all-on-4, <br>
												имеют очень надежную фиксацию
											</span>
										</td>
										<td>
											Обычные протезы со временем начинают хлябать,
											как подобранные не по размеру сандали
										</td>
									</tr>
									<tr>
										<td>
											<span>
												Доступная цена, так как устанавливается только<br>
												4 импланта
											</span>
										</td>
										<td>
											Цена больше, за счет установки до 8 имплантов<br>
											на челюсть
										</td>
									</tr>
									<tr>
										<td>
											<span>
												Деление негодных зубов проходит одновременно<br>
												с установкой имплантов
											</span>
										</td>
										<td>
											Удаление зубов и установка имплантов происходят<br>
											в разное время в несколько приемов доктора
										</td>
									</tr>
									<tr>
										<td>
											<span>
												Импланты, установленные в кость, служат <br>
												десятилетиями. А закрепленные на них зубы<br>
												не подвержены кариесу
											</span>
										</td>
										<td>
											Импланты приходится менять раз в нелелю,<br>
											зубы чернеют со временем
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="what_are_you pl80 clearfix">
				<div class="wrapper_contant_1170 clearfix">
					<div class="col-md-9">
						<div class="row">
							<h3>
								почему вам следует 
								<span>обратиться именно к нам?</span>
							</h3>
							<div class="row">
								<div class="col-md-9">
									<p>
										Мы знаем все особенности методики ALL on 4 и обо всех её альтернативах.
										Сначала 2000-х,когда впервые применили методику, до сегодняшнего дня мы прошли 
										большой путь. ALL on 4 стало одним из главных направлений работы нашего коллектива.
									</p>
									<p>
										Мы увеличили хирургические и эстетические возможности метода, подали авторские 
										заявки на некоторые улучшения. Мы создали первый в России «ЦЕНТР несъёмного зубного протезирования ALL on 4 на базе моей клиники, работающей с 1991 года.
									</p>
									<p>
										Наши пациенты, ощутив на себе преимущества метода, подсказали нам идею создания 
										сайта, посвящённого ALL on 4 методу.
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="sertificate pl80">
				<div class="wrapper_contant_1170">
					<p>
						Мы – настоящие профессионалы своего дела.<br>
						Наши доктора имеют все необходимые<br>
						сертификаты и лицензии:
					</p>
					<div class="row sert_block_img">
						<div class="col-md-2">
							<img src="img/sertificate1.jpg" alt="">
						</div>
						<div class="col-md-2">
							<img src="img/sertificate2.jpg" alt="">
						</div>
						<div class="col-md-2">
							<img src="img/sertificate3.jpg" alt="">
						</div>
						<div class="col-md-2">
							<img src="img/sertificate4.jpg" alt="">
						</div>
						<div class="col-md-2">
							<img src="img/sertificate5.jpg" alt="">
						</div>
						<div class="col-md-2">
							<img src="img/sertificate6.jpg" alt="">
						</div>
					</div>
					<p class="sert_txt">
						Мы бесплатно проводим первичный осмотр своих клиентов, котрый позволяет назвать
						<br> точную стоимость протезирования. 
						<br>
						<span>
							Просто оставьте заявку, а дальше – дело за нами.
						</span>
					</p>
					<a href="#" class="buttom_style">Запишитесь на бесплатную консультацию доктора</a>
				</div>
			</div>
			<!-- BLOCK CHART -->
			<div class="chart_block">
				<div class="wrapper_chart alig_cnr">
					<h3>
						Задавая стандарты успеха.<br>
						Результаты, поражающие воображение.
					</h3>
					<div class="txt_chart">
						<p>
							Вместе с компанией Straumann эффективность имплантатов SLActive® оценивали ведущие мировые клиницисты. Результаты исследований подтвердили исключительную приживаемость имплантатов в сложных клинических ситуациях и при использовании агрессивных протоколов лечения.
						</p>
						<p>
							Узнайте больше о преимуществах имплантатов SLActive®, и о том как добиваться лучших результатов благодаря их ускоренному приживлению.
						</p>
					</div>
					<div class="item_wrapper_chart clearfix">
						<div class="col-md-6">
							<p>
								ДЕСЯТИЛЕТНИЙ ПОКАЗАТЕЛЬ
								ВЫЖИВАЕМОСТИ
								ИМПЛАНТАТОВ
								ПРИ НЕМЕДЛЕННОЙ НАГРУЗКЕ<sup class="sup">2</sup>

							</p>
							<br>
							<br>
							<div class="pr-chart-ctrl">
								<div class="pr-chart" data-percent="98">
									<i></i>
									<span>
										показатель<br>
										выживаемости
									</span>
								</div>
								<p>
									Рандомизированное<br> 
									контролируемое<br>
									многоцентровое исследование
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<p>
								ПОКАЗАТЕЛЬ УСПЕХА
								ИМПЛАНТОЛОГИЧЕСКОГО
								ЛЕЧЕНИЯ ПАЦИЕНТОВ,
								ПРОШЕДШИХ ЛУЧЕВУЮ
								ТЕРАПИЮ<sup class="sup">3</sup>
							</p>
							<div class="pr-chart-ctrl">
								<div class="pr-chart" data-percent="100">
									<i></i>
									<span>
										показатель<br>
										выживаемости
									</span>
								</div>
								<p>
									Рандомизированное<br>
									клиническое исследование
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- AND CHART -->
			<div class="tehnology_all_4 pl80">
				<div class="wrapper_contant_1170">
					<h3>
						с технологией <span>«ALL-ON-4»</span>  ваша улыбка <br>
						станет неподражаемой
					</h3>
					<div class="slider_opaciti">
						<div>
							<div class="after_and_before">
								<img src="img/before.jpg">
								<img src="img/after.jpg">
							</div>
						</div>
						<div>
							<div class="after_and_before">
								<img src="img/before.jpg">
								<img src="img/after.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="otziv_client pl80">
				<div class="wrapper_contant_1170">
					<h3>отзывы наших клиентов</h3>
					<div class="slider-for">
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
						<div class="slik_item">
							<div class="row">
								<div class="col-md-3">
									<img src="img/otsiv_img1.jpg" class="img-responsive" alt="">
								</div>
								<div class="col-md-9">
									<p>
										Я очень довольна тем результатом работы, которую проделали<br>
										доктора клиники. Все было достаточно быстро, без боли. <br>
										Наконец то я могу есть яблоки не в виде пюре.
									</p>
									<span>
										– Антонина Борисова
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-nav">
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="img/otsiv_img1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="smi pl80">
				<h3>сми о нас</h3>
				<div class="slider-smi">
					<div class="slik_item">
						<div class="row">
							<div class="col-md-6 pt45">
								<img src="img/lofo_prima_media.png" alt="prima media">
								<p>
									уже более 10 лет наша компаниzя меняет зубы<br>
									старшему поколению сотрудников<br>
									по уникальной технологии all-in-4
								</p>
								<span>
									Если сравнивать методику «все на четырех» с использование
									съемных протезов, разница будет состоять в том, что в первом 
									случае риски получения травмы слизистой, убыли костной ткани,
									а также появления трудностей с фиксации и коррекцией 
									сводятся к нолю.
								</span>
								<a href="#" class="button_two">читать статью&nbsp;&nbsp;
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="col-md-6">
								<img src="img/computer.png" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="slik_item">
						<div class="row">
							<div class="col-md-6 pt45">
								<img src="img/lofo_prima_media.png" alt="prima media">
								<p>
									уже более 10 лет наша компаниzя меняет зубы<br>
									старшему поколению сотрудников<br>
									по уникальной технологии all-in-4
								</p>
								<span>
									Если сравнивать методику «все на четырех» с использование
									съемных протезов, разница будет состоять в том, что в первом 
									случае риски получения травмы слизистой, убыли костной ткани,
									а также появления трудностей с фиксации и коррекцией 
									сводятся к нолю.
								</span>
								<a href="#" class="button_two">читать статью&nbsp;&nbsp;
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="col-md-6">
								<img src="img/computer.png" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="slik_item">
						<div class="row">
							<div class="col-md-6 pt45">
								<img src="img/lofo_prima_media.png" alt="prima media">
								<p>
									уже более 10 лет наша компаниzя меняет зубы<br>
									старшему поколению сотрудников<br>
									по уникальной технологии all-in-4
								</p>
								<span>
									Если сравнивать методику «все на четырех» с использование
									съемных протезов, разница будет состоять в том, что в первом 
									случае риски получения травмы слизистой, убыли костной ткани,
									а также появления трудностей с фиксации и коррекцией 
									сводятся к нолю.
								</span>
								<a href="#" class="button_two">читать статью&nbsp;&nbsp;
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="col-md-6">
								<img src="img/computer.png" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="slik_item">
						<div class="row">
							<div class="col-md-6 pt45">
								<img src="img/lofo_prima_media.png" alt="prima media">
								<p>
									уже более 10 лет наша компаниzя меняет зубы<br>
									старшему поколению сотрудников<br>
									по уникальной технологии all-in-4
								</p>
								<span>
									Если сравнивать методику «все на четырех» с использование
									съемных протезов, разница будет состоять в том, что в первом 
									случае риски получения травмы слизистой, убыли костной ткани,
									а также появления трудностей с фиксации и коррекцией 
									сводятся к нолю.
								</span>
								<a href="#" class="button_two">читать статью&nbsp;&nbsp;
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="col-md-6">
								<img src="img/computer.png" class="img-responsive" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="slider-nav-smi">
					<div>
						<img src="img/slide_smi1.png" alt="">
					</div>
					<div>
						<img src="img/slide_smi1.png" alt="">
					</div>
					<div>
						<img src="img/slide_smi1.png" alt="">
					</div>
					<div>
						<img src="img/slide_smi1.png" alt="">
					</div>
					<div>
						<img src="img/slide_smi1.png" alt="">
					</div>
				</div>
			</div>
			<div class="adress pl80">
				<h3>
					наши контакты
				</h3>
				<div class="row">
					<div class="col-md-3 head_adress">
						<p class="phone_add">
							8 (932) 394-22-12
						</p>
						<span>
							Позвоните по телефону и закажите <br>
							бесплатную консультацию, <br>
							звонок бесплатный
						</span>
					</div>
					<div class="col-md-3 head_adress">
						<p class="email_add">
							Mail@docwho.ru
						</p>
						<span>
							Позвоните по телефону и закажите <br>
							бесплатную консультацию, <br>
							звонок бесплатный
						</span>
					</div>
					<div class="col-md-6 head_adress">
						<p class="map_add">
							Москва, улица Адмирала Кузнецова, 64А
						</p>
						<span>
							Мы работаем с 9:00 до 22:00
						</span>
					</div>
				</div>
			</div>
			<div id="map"></div>
			<div class="row">
				<div class="col-md-12 pl80">
					<a href="#" class="buttom_style">Запишитесь на бесплатную консультацию доктора</a>
				</div>
			</div>
			<div class="brand_foot pl80">
				<div class="row">
					<div class="col-md-2">
						<a href="#">
							<img src="img/brand_ico1.jpg" alt="">
						</a>
					</div>
					<div class="col-md-2">
						<a href="#">
							<img src="img/brand_ico2.jpg" alt="">
						</a>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</main>
		<!-- MAIN AND -->
		<!-- FOOTER -->
		<footer class="footer pl80">
			<div class="wrapper_contant_1170">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p>
							Copyright 2016 · All rights reserved.
						</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 alig_rgt">
						<div class="design_site">
							<a href="#">
								Дизайн<br> 
								сайта
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER AND -->
	</div><!-- WRAP CONTANT AND -->

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/jquery.easypiechart.min.js"></script>
	<script src="libs/PageScroll2id/PageScroll2id.min.js"></script>
	<script src="libs/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/jquery.event.move.js"></script>
	<script src="libs/jquery.twentytwenty.js"></script>
	<script src="libs/selectivizr/selectivizr-min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvQHj4ngRw212aT5CR1waSVLCJsa47ccY" type="text/javascript"></script>
	<script type="text/javascript" src="http://rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js"></script>
	<script type="text/javascript">
		function initialize() {
			var loc, map, marker, infobox;

			loc = new google.maps.LatLng(48.8583736, 2.2922926);

			map = new google.maps.Map(document.getElementById("map"), {
				zoom: 17,
				center: loc,
				scrollwheel: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				styles: [{"featureType":"all","stylers":[{"saturation":0},{"hue":"#e7ecf0"}]},{"featureType":"road","stylers":[{"saturation":-70}]},{"featureType":"transit","stylers":[{"visibility":"off"}]},{"featureType":"poi","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"simplified"},{"saturation":-60}]}]
			});

			var markerImage = new google.maps.MarkerImage(
				'img/map_icon.png',
				new google.maps.Size(30,34),
				new google.maps.Point(0,0),
				new google.maps.Point(0,33)
				);

			marker = new google.maps.Marker({
				icon: markerImage,
				map: map,
				position: loc,
				visible: true
			});

			/*infobox = new InfoBox({
				content: document.getElementById("infobox"),
				disableAutoPan: false,
				maxWidth: 150,
				pixelOffset: new google.maps.Size(-110, -205),
				zIndex: null,
				boxStyle: {
					background: "url('img/maps_icons.png') no-repeat",
					width: "38px",
					height: "50px"
				},
				closeBoxMargin: "12px 10px 0px 0px",
				closeBoxURL: "images-demo/close.png",
				infoBoxClearance: new google.maps.Size(1, 1)
			});*/

google.maps.event.addListener(marker, 'click', function() {
	infobox.open(map, this);
	map.panTo(loc);
});
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>